{
  "name": "laspastillas",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ornella Sereno Alloa",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.19",
    "bootstrap": "^5.1.3",
    "grunt-dart-sass": "^2.0.1",
    "grunt-sass": "^3.1.0",
    "hamburgers": "^1.1.3",
    "jquery": "^3.6.0",
    "sass": "^1.49.0",
    "swiper": "^7.4.1"
  }
}
